spring.application.name=springbootrestapi



#Database-Properties
#spring.datasource.url=jdbc:mysql://root:RtmnsAOKJTHzDdERBknyuiBKbCMkpNRR@junction.proxy.rlwy.net:45943/railway
#spring.datasource.username=root
#spring.datasource.password=RtmnsAOKJTHzDdERBknyuiBKbCMkpNRR
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


#MongoDB Database-Properties
spring.data.mongodb.uri=mongodb+srv://shivampatanwar:Mdbpass@cluster0.eirmqds.mongodb.net/springbootrestapi?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springbootrestapi
spring.data.mongodb.username=shivampatanwar
spring.data.mongodb.password=Mdbpass









