spring.application.name=springbootrestapi



#Database-Properties
spring.datasource.url=jdbc:mysql://root:RtmnsAOKJTHzDdERBknyuiBKbCMkpNRR@junction.proxy.rlwy.net:45943/railway
spring.datasource.username=root
spring.datasource.password=RtmnsAOKJTHzDdERBknyuiBKbCMkpNRR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
